MONGO_URI = "mongodb+srv://msaran913:saran123@storeapi.uwaw7.mongodb.net/?retryWrites=true&w=majority&appName=storeapi"
CLOUD_NAME="dbyaovhie"
API_KEY= "234973635322452"
API_SECRET= "x3xNV5Ahd4nqQq9uU7SLFB1bCX8"